{
  "name": "weba3",
  "version": "1.0.0",
  "description": "**Please view `COMP3612 Assignment 3.pdf` for instructions**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckoiv936/3612-A3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckoiv936/3612-A3/issues"
  },
  "homepage": "https://github.com/ckoiv936/3612-A3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
